{
  "extends": [
    "config:base",
    "group:emotionMonorepo",
    "group:jestMonorepo",
    "group:reactMonorepo",
    "group:storybookMonorepo"
  ],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "rebaseLabel": ":zap:",
  "unpublishSafe": true,
  "semanticCommits": true,
  "semanticCommitType": "update",
  "semanticCommitScope": null,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "updateTypes": ["patch"],
      "enabled": false
    },
    {
      "description": "@typesの型定義更新PRです。CI通過後にrenovateにより自動でマージされます。",
      "depTypeList": "devDependencies",
      "extends": "group:definitelyTyped",
      "automerge": true
    }
  ]
}
